REACT_APP_FIREBASE_API_KEY="AIzaSyB34nM0qbU_chX65-6liRMQJDU-zAWjDf8"
REACT_APP_FIREBASE_AUTH_DOMAIN="breatheesg.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="breatheesg"
REACT_APP_FIREBASE_STORAGE_BUCKET="breatheesg.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="636592377822"
REACT_APP_FIREBASE_APP_ID="1:636592377822:web:39d1dc8e02b1dfcdcf174f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9HGY52TN1E"